# boitea

./: build.gradle  gradle.properties  json_sound.json
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/ah/: google-services.json
app/src/ah/res/values/: colors-flavor.xml  strings-flavor.xml
app/src/androidTest/java/com/monirapps/boiteabaptiste/: ExampleInstrumentedTest.java
app/src/baptiste/: google-services.json
app/src/baptiste/res/values/: colors-flavor.xml  strings-flavor.xml
app/src/cagole/: google-services.json
app/src/cagole/res/values/: colors-flavor.xml  strings-flavor.xml
app/src/chirac/: google-services.json
app/src/chirac/res/values/: colors-flavor.xml  strings-flavor.xml
app/src/classeamericaine/: google-services.json
app/src/classeamericaine/res/values/: colors-flavor.xml  strings-flavor.xml
app/src/durif/: google-services.json
app/src/durif/res/values/: colors-flavor.xml  strings-flavor.xml
app/src/fillon/: google-services.json
app/src/fillon/res/values/: colors-flavor.xml  strings-flavor.xml
app/src/heenok/: google-services.json
app/src/heenok/res/values/: colors-flavor.xml  strings-flavor.xml
app/src/hendek/: google-services.json
app/src/hendek/res/values/: colors-flavor.xml  strings-flavor.xml
app/src/kaaris/: google-services.json
app/src/kaaris/res/values/: colors-flavor.xml  strings-flavor.xml
app/src/khaledfreak/: google-services.json
app/src/khaledfreak/res/values/: colors-flavor.xml  strings-flavor.xml
app/src/lepen/: google-services.json
app/src/lepen/res/values/: colors-flavor.xml  strings-flavor.xml
app/src/lopez/: google-services.json
app/src/lopez/res/values/: colors-flavor.xml  strings-flavor.xml
app/src/macron/: google-services.json
app/src/macron/res/values/: colors-flavor.xml  strings-flavor.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boite_a_baptiste.txt  config  star.json
app/src/main/java/com/monirapps/boitea/: BoiteApplication.java  BoiteRecyclerView.java  MainActivity.java  SortStyle.java  Typefaces.java
app/src/main/java/com/monirapps/boitea/adapter/: BoxesAdapter.java  SoundsAdapter.java
app/src/main/java/com/monirapps/boitea/bo/: Config.java  Promo.java  Sound.java  SoundBox.java
app/src/main/java/com/monirapps/boitea/fragment/: BoxesFragment.java  DialogRingtoneFragment.java  SoundsFragment.java
app/src/main/java/com/monirapps/boitea/ws/: BoiteServices.java  RESTApi.java
app/src/main/java/com/monirapps/boiteabaptiste/: Baptiste.java  BoiteApplication.java  BoiteRecyclerView.java  BoiteServices.java  Config.java  MainActivity.java  SortStyle.java  Sound.java  SoundsAdapter.java  SoundsFragment.java  Typefaces.java
app/src/main/java/com/monirapps/boiteabaptiste/adapter/: BoxesAdapter.java  SoundsAdapter.java
app/src/main/java/com/monirapps/boiteabaptiste/bo/: Config.java  Sound.java  SoundBox.java
app/src/main/java/com/monirapps/boiteabaptiste/fragment/: BoxesFragment.java  SoundsFragment.java
app/src/main/java/com/monirapps/boiteabaptiste/ws/: BoiteServices.java  RESTApi.java
app/src/main/res/drawable/: ad_cta.xml  background.xml  ic_group.xml  ic_sort.xml  ic_star_empty.xml  star.xml
app/src/main/res/drawable-v21/: ad_cta.xml
app/src/main/res/layout/: activity_main.xml  baptiste_item.xml  box_item.xml  dialog_ringtone.xml  empty_favorites.xml  favorites_fragment.xml  footer_item.xml  native_ad_item.xml  sound_item.xml  sounds_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/malou/: google-services.json
app/src/malou/res/values/: colors-flavor.xml  strings-flavor.xml
app/src/melenchon/: google-services.json
app/src/melenchon/res/values/: colors-flavor.xml  strings-flavor.xml
app/src/mlg/: google-services.json
app/src/mlg/res/values/: colors-flavor.xml  strings-flavor.xml
app/src/oss117/: google-services.json
app/src/oss117/res/values/: strings-flavor.xml
app/src/poutou/: google-services.json
app/src/poutou/res/values/: colors-flavor.xml  strings-flavor.xml
app/src/presidentielle/: google-services.json
app/src/presidentielle/res/values/: colors-flavor.xml  strings-flavor.xml
app/src/risitas/: google-services.json
app/src/risitas/res/values/: colors-flavor.xml  strings-flavor.xml
app/src/test/java/com/monirapps/boiteabaptiste/: ExampleUnitTest.java
app/src/thekairi/: google-services.json
app/src/thekairi/res/values/: colors-flavor.xml  strings-flavor.xml
gradle/wrapper/: gradle-wrapper.properties
