apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        baptiste {
            applicationId "com.monirapps.boiteabaptiste"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"baptiste"'
            manifestPlaceholders = [onesignal_app_id: "0c83bb31-8f67-4d35-b38c-36f4d7fa5bf3",
                                    onesignal_google_project_number: "159501689108",
                                    deeplink: "baptiste"]
        }
        chirac {
            applicationId "com.monirapps.boiteachirac"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"chirac"'
            manifestPlaceholders = [onesignal_app_id: "099eecde-50a5-4fed-ab0b-b7027c5d0952",
                                    onesignal_google_project_number: "1055980942161",
                                    deeplink: "chirac"]
        }
        durif {
            applicationId "com.monirapps.boiteadurif"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"durif"'
            manifestPlaceholders = [onesignal_app_id: "1ce5f3ae-a498-432e-8e0d-f7989152c884",
                                    onesignal_google_project_number: "1024048055705",
                                    deeplink: "durif"]
        }
        oss117 {
            applicationId "com.monirapps.boiteaoss117"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"oss117"'
            manifestPlaceholders = [onesignal_app_id: "e427c06e-ff48-42dc-83dd-46b4494d08cd",
                                    onesignal_google_project_number: "694719562141",
                                    deeplink: "oss117"]
        }
        fillon {
            applicationId "com.monirapps.boiteafillon"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"Fillon"'
            manifestPlaceholders = [onesignal_app_id: "9cc148f6-0bc8-40dd-85be-908cd37d7e6a",
                                    onesignal_google_project_number: "570125192957",
                                    deeplink: "Fillon"]
        }
        macron {
            applicationId "com.monirapps.boiteamacron"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"macron"'
            manifestPlaceholders = [onesignal_app_id: "e2ad1008-4801-4df9-be95-e328f686623c",
                                    onesignal_google_project_number: "699410924812",
                                    deeplink: "macron"]
        }
        heenok {
            applicationId "com.monirapps.boiteaheenok"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"heenok"'
            manifestPlaceholders = [onesignal_app_id: "39c2b9aa-2442-45a1-95bf-53ddbc258b11",
                                    onesignal_google_project_number: "245552947877",
                                    deeplink: "heenok"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile "com.android.support:cardview-v7:25.3.0"
    compile "com.android.support:design:25.3.0"

    //RETROFIT
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //REALM
    compile 'io.realm:android-adapters:1.4.1'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
    compile 'io.realm:android-adapters:1.4.1'

    //ADINCUBE
    compile ('com.adincube.sdk:AdinCube-Java-11efbf:1.12.8@aar') {
        transitive = true
        exclude group: 'com.google.android.gms'
    }

    //MULTIDEX
    compile 'com.android.support:multidex:1.0.1'

    //GLIDE
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //FIREBASE
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'

    //ONE SIGNAL/
    compile 'com.onesignal:OneSignal:3.4.3@aar'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'

    //LOTTIE
    compile 'com.airbnb.android:lottie:1.5.3'

    //RECYCLER VIEW ANIMS
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'

    //RATING BAR
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
