apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        flavorDimensions "default"
        versionCode 13
        versionName "2.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        baptiste {
            applicationId "com.monirapps.boiteabaptiste"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"baptiste"'
            manifestPlaceholders = [onesignal_app_id: "0c83bb31-8f67-4d35-b38c-36f4d7fa5bf3",
                                    onesignal_google_project_number: "159501689108",
                                    deeplink: "baptiste"]
        }
        chirac {
            applicationId "com.monirapps.boiteachirac"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"chirac"'
            manifestPlaceholders = [onesignal_app_id: "099eecde-50a5-4fed-ab0b-b7027c5d0952",
                                    onesignal_google_project_number: "1055980942161",
                                    deeplink: "chirac"]
        }
        durif {
            applicationId "com.monirapps.boiteadurif"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"durif"'
            manifestPlaceholders = [onesignal_app_id: "1ce5f3ae-a498-432e-8e0d-f7989152c884",
                                    onesignal_google_project_number: "1024048055705",
                                    deeplink: "durif"]
        }
        oss117 {
            applicationId "com.monirapps.boiteaoss117"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"oss117"'
            manifestPlaceholders = [onesignal_app_id: "e427c06e-ff48-42dc-83dd-46b4494d08cd",
                                    onesignal_google_project_number: "694719562141",
                                    deeplink: "oss117"]
        }
        fillon {
            applicationId "com.monirapps.boiteafillon"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"Fillon"'
            manifestPlaceholders = [onesignal_app_id: "9cc148f6-0bc8-40dd-85be-908cd37d7e6a",
                                    onesignal_google_project_number: "570125192957",
                                    deeplink: "Fillon"]
        }
        macron {
            applicationId "com.monirapps.boiteamacron"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"macron"'
            manifestPlaceholders = [onesignal_app_id: "e2ad1008-4801-4df9-be95-e328f686623c",
                                    onesignal_google_project_number: "699410924812",
                                    deeplink: "macron"]
        }
        heenok {
            applicationId "com.monirapps.boiteaheenok"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"heenok"'
            manifestPlaceholders = [onesignal_app_id: "39c2b9aa-2442-45a1-95bf-53ddbc258b11",
                                    onesignal_google_project_number: "245552947877",
                                    deeplink: "heenok"]
        }
        classeamericaine {
            applicationId "com.monirapps.laboiteaclasseamericaine"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"classeamericaine"'
            manifestPlaceholders = [onesignal_app_id: "9c8b05e4-6167-45b6-bea1-ec757c415305",
                                    onesignal_google_project_number: "179739306071",
                                    deeplink: "classeamericaine"]
        }
        kaaris {
            applicationId "com.monirapps.boiteakaaris"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"kaaris"'
            manifestPlaceholders = [onesignal_app_id: "4e0dba11-fc6a-46ae-b152-b0ff4c39dd86",
                                    onesignal_google_project_number: "108520607552",
                                    deeplink: "kaaris"]
        }
        melenchon {
            applicationId "com.monirapps.boiteamelenchon"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"melenchon"'
            manifestPlaceholders = [onesignal_app_id: "e200115d-3e69-45fa-8d16-b692fa9a8939",
                                    onesignal_google_project_number: "949507045108",
                                    deeplink: "melenchon"]
        }
        presidentielle {
            applicationId "com.monirapps.boiteapresidentielles"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"presidentielles"'
            manifestPlaceholders = [onesignal_app_id: "ca3dc929-e582-4aaf-aeab-bf1c49535fcc",
                                    onesignal_google_project_number: "435256682701",
                                    deeplink: "presidentielles"]
        }
        cagole {
            applicationId "com.monirapps.boiteacagole"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"cagole"'
            manifestPlaceholders = [onesignal_app_id: "bd717d4a-3c3b-44cd-a2c6-f63535a09c31",
                                    onesignal_google_project_number: "617999673958",
                                    deeplink: "cagole"]
        }
        mlg {
            applicationId "com.monirapps.boiteamlg"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"mlg"'
            manifestPlaceholders = [onesignal_app_id: "c8d9dc60-24f9-4b62-b42c-62b5c1fbe7a6",
                                    onesignal_google_project_number: "538861956070",
                                    deeplink: "mlg"]
        }
        poutou {
            applicationId "com.monirapps.boiteapoutou"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"poutou"'
            manifestPlaceholders = [onesignal_app_id: "d35c98b9-3e3a-4ad0-9e9c-fbe58136d1a3",
                                    onesignal_google_project_number: "162429468500",
                                    deeplink: "poutou"]
        }
        malou {
            applicationId "com.monirapps.boiteamalou"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"malou"'
            manifestPlaceholders = [onesignal_app_id: "b35e4ab2-0f13-47b1-b30b-e6144a9cfe76",
                                    onesignal_google_project_number: "148889516674",
                                    deeplink: "malou"]
        }
        thekairi {
            applicationId "com.monirapps.boiteathekairi"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"thekairi"'
            manifestPlaceholders = [onesignal_app_id: "55749e22-971b-4827-8cc8-aad55109ea60",
                                    onesignal_google_project_number: "566316335009",
                                    deeplink: "thekairi"]
        }
        lepen {
            applicationId "com.monirapps.boitealepen"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"lepen"'
            manifestPlaceholders = [onesignal_app_id: "0f56251c-9c70-4830-ae32-b848ce0315d9",
                                    onesignal_google_project_number: "489043607003",
                                    deeplink: "lepen"]
        }
        risitas {
            applicationId "com.monirapps.boitearisitas"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"risitas"'
            manifestPlaceholders = [onesignal_app_id: "517797f5-f736-4e9b-9046-2a2308fbdf6a",
                                    onesignal_google_project_number: "1046102945467",
                                    deeplink: "risitas"]
        }
        lopez {
            applicationId "com.monirapps.boitealopez"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"lopez"'
            manifestPlaceholders = [onesignal_app_id: "c961793a-ae86-4afb-ac23-9c1e4cce0ee1",
                                    onesignal_google_project_number: "921114931573",
                                    deeplink: "lopez"]
        }
        ah {
            applicationId "com.monirapps.boiteaah"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"ah"'
            manifestPlaceholders = [onesignal_app_id: "c387a8c3-0e3a-4f06-aeb3-1eb750fa1e22",
                                    onesignal_google_project_number: "583951388896",
                                    deeplink: "ah"]
        }
        hendek {
            applicationId "com.monirapps.boiteahandekbox"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"HandekBox"'
            manifestPlaceholders = [onesignal_app_id: "1179d153-8c1e-4c4b-88b7-6a712c3d3109",
                                    onesignal_google_project_number: "463437057727",
                                    deeplink: "HandekBox"]
        }
        khaledfreak {
            applicationId "com.monirapps.boiteakhaledfreak"
            buildConfigField "String", "ENDPOINT_SUFFIX", '"khaledfreak"'
            manifestPlaceholders = [onesignal_app_id: "07d864e8-d76c-4ff6-a1b0-1e03d0a502c5",
                                    onesignal_google_project_number: "908892059637",
                                    deeplink: "khaledfreak"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //REALM
    implementation 'io.realm:android-adapters:1.4.1'
    implementation 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
    implementation 'io.realm:android-adapters:1.4.1'

    //ADINCUBE
    implementation ('com.adincube.sdk:AdinCube-Java-11efbf:1.12.8@aar') {
        transitive = true
        exclude group: 'com.google.android.gms'
    }

    //MULTIDEX
    implementation 'com.android.support:multidex:1.0.3'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //FIREBASE
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-crash:15.0.0'

    //ONE SIGNAL/
    implementation 'com.onesignal:OneSignal:3.4.3@aar'
    implementation 'com.google.android.gms:play-services-gcm:15.0.0'

    //LOTTIE
    implementation 'com.airbnb.android:lottie:1.5.3'

    //RECYCLER VIEW ANIMS
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'

    //RATING BAR
    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'

    //PERMISSION DISPATCHER
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'

    //SNACKBAR
    implementation 'com.github.matecode:Snacky:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
