<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp"
        card_view:contentPaddingBottom="7dp"
        card_view:contentPaddingTop="10dp"
        card_view:contentPaddingLeft="18dp"
        card_view:contentPaddingRight="18dp"
        android:clipToPadding="false"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:textColor="@color/sound_text_color"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:text="NON NON NON"
                    />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/sound_text_color"
                    android:textSize="16dp"
                    android:visibility="gone"
                    tools:text="NON NON NON"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/total_clicks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_clicks"
                            android:textColor="@color/sound_text_color"
                            android:textSize="@dimen/click_text_size"
                            />

                        <TextView
                            android:id="@+id/my_clicks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_clicks"
                            android:textColor="@color/sound_text_color"
                            android:textSize="@dimen/click_text_size"
                            tools:text="NON NON NON"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/total_clicks_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/sound_text_color"
                            android:textSize="@dimen/click_text_size"
                            />

                        <TextView
                            android:id="@+id/my_clicks_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_clicks"
                            android:textColor="@color/sound_text_color"
                            android:textSize="@dimen/click_text_size"
                            tools:text="NON NON NON"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/star"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>